persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#Turn on port listening
listener 1883
#Disable anonomous login:
allow_anonymous false
#Password file:
password_file /etc/mosquitto/mosquitto.pwd